.main-container {
  max-width: 980px;
  margin: 0 auto; /* Centraliza no meio da tela */
  padding: 50px 0;
  text-align: center; /* Alinhar a logo e todo resto ao centro */
}

.main-container ul {
  list-style: none; /* Tirar as bolinhas */
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Três colunas com o mesmo tamanho de 1fr */
  grid-gap: 30px; /* Separa em 30px as colunas da grid */
}

.main-container ul li {
  display: flex;
  flex-direction: column;
}

.main-container ul li img {
  max-width: 100%;
  border-radius: 5px 5px 0 0; /* só em cima*/
}

.main-container ul li footer {
  flex: 1; /* Todos os footers ficam alinhados, se existir um footer maior por conta do texto, todos teram o mesmo tamanho.*/
  background: #FFF;
  border: 1px solid #eee;
  padding: 15px 20px;
  text-align: left;
  border-radius: 0 0 5px 5px; /* só embaixo*/
}

.main-container ul li footer strong {
  font-size: 16px;
  color: #333;
}

.main-container ul li footer p {
  font-size: 14px;
  line-height: 20px;
  color: #999;
  margin-top: 5px;
}

.main-container ul li .buttons {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.main-container ul li .buttons button {
  height: 50px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  border: 0;
  border-radius: 4px;
  background: #FFF;
  cursor: pointer;
}

.main-container ul li .buttons button:hover img {
  transform: translateY(-5px);
  transition: all 0.2s;
}

.main-container .empty {
  font-size: 32px;
  color: #999;
  font-weight: bold;
  margin-top: 300px;
}